# ask-skill-example

./: README.md  pom.xml
src/main/java/co/thehotnews/exception/: EmptyNameException.java  TwitterUserNotFoundException.java
src/main/java/co/thehotnews/lambda/: TheHotNewsRequestStreamHandler.java  TheHotNewsSpeechlet.java
src/main/java/co/thehotnews/twitter/: PeopleLookup.java  TwitterUser.java
src/main/java/co/thehotnews/utils/: ResponseUtils.java
src/main/resources/: custom_slot_types.txt  intent_schema.js  sample_utterances.txt
